<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi Primer Portfolio</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
        <!-- HEADER -->
        <header>
            <div class="contenedor">
                <div class="contenedorLogo">
                <div class="logo">ERIK<span class="knobl">KNOBL </span>FRONT-END</div>
                <h2>100 proyectos para aprender HTML, CSS y Javascript</h2>
                </div>
                <div class="contenedorLista">
                    <ul class="nav-list">
                        <li><a class="linkNav" href="https://www.behance.net/Knobl">BEHANCE</a></li>
                        <li><a class="linkNav" href="https://dev.to/eknobl/100-proyectos-para-aprender-1hfk">BLOG</a></li>
                        <li><a class="linkNav" href="https://www.linkedin.com/in/erik-knobl-705b033/">CONTACTO</a></li>
                    </ul> 
                </div>
            </div>
        </header>
        <main>
            <div class="portafolio">
                <div class="portafolioObjeto cuadrado"><a href="index.html"><span>1 </span>100 PROYECTOS</a><h3>CSS Grid y Flexbox</h3></div>
                <div class="portafolioObjeto cuadradoGrande"><a href="links/pr2-helloworld.html"><span>2 </span>HELLO WORLD!</a><h3>CSS Animation</h3></div>
                <div class="portafolioObjeto cuadrado contienejs"><a href="links/pr3-Mixer.html"><span>3 </span>MEZCLADORA DE COLOR</a><h3>CSS y Javascript</h3></div>
                <div class="portafolioObjeto cuadradoPequeno contienejs"><a href="links/pr4-Superman.html"><span>4 </span>SUPERMAN</a><h3>CSS y Javascript</h3></div>
                <div class="portafolioObjeto cuadradoAlto contienejs"><a href="links/pr05-lineChart.html"><span>4 </span>FIEBRE</a><h3>Javascript Y D3</h3></div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 6</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 7</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 8</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 9</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 10</div>
                <div class="portafolioObjeto cuadradoGrande proyecto">PROYECTO 11</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 12</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 13</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 14</div>
                <div class="portafolioObjeto cuadradoPequeno proyecto">PROYECTO 15</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 16</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 17</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 18</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 19</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 20</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 21</div>
                <div class="portafolioObjeto cuadradoGrande proyecto">PROYECTO 22</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 23</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 24</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 25</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 26</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 27</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 28</div>
                <div class="portafolioObjeto proyecto">PROYECTO 29</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 30</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 31</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 32</div>
                <div class="portafolioObjeto cuadradoPequeno proyecto">PROYECTO 33</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 34</div>
                <div class="portafolioObjeto proyecto">PROYECTO 35</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 36</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 37</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 38</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 39</div>
                <div class="portafolioObjeto proyecto">PROYECTO 40</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 41</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 42</div>
                <div class="portafolioObjeto cuadradoAncho proyecto">PROYECTO 43</div>
                <div class="portafolioObjeto cuadradoAlto proyecto">PROYECTO 44</div>
            </div>
        </main>  
    <script src="js/scripts.js"></script>
    </body>
    
</html>




