/* =============== 
Fonts
=============== */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Mono&display=swap");

/* =============== 
Variables
=============== */

:root {
  /* COLOR PRIMARIO */
  --colorOscuro: hsl(78, 81%, 17%);
  --colorPrimario: hsl(78, 86%, 45%);
  --colorClaro: hsl(78, 81%, 33%);

  /* COLOR NEUTRO */
  --colorNeutroOscuro: #353535;
  --colorNeutroMedio: #4f4f4f;
  --colorNeutroClaro: #a2a2a2;
  --colorBlanco: #fff;
  --fontPrimaria: "Bebas Neue", cursive;
  --fontSecundaria: "DM Mono", monospace;
}

/* =============== 
Definiciones generales
=============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--colorBlanco);
  font-family: var(--fontPrimaria);
}

body {
  background: var(--colorNeutroOscuro);
}

/* =============== 
Header
=============== */

header {
  background: var(--colorNeutroMedio);
  padding: 2rem;
  width: 100%;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.contenedorLogo {
  grid-column: span 6;
}

.contenedorLista {
  grid-column: span 2;
}

.logo {
  font-size: 2rem;
  padding-left: 2%;
  color: var(--colorPrimario);
}

h2 {
  font-size: 0.9rem;
  padding-left: 2%;
  color: white;
  font-family: var(--fontSecundaria);
}

.knobl {
  color: white;
}

.nav-list {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

li {
  list-style: none;
  opacity: 0.7;
}

.linkNav {
  padding-top: 5px;
  font-family: var(--fontSecundaria);
  font-size: 1.2rem;
}

li::after {
  content: "";
  display: block;
  height: 1px;
  width: 50%;
  margin: auto;
  background: white;
  top: -5em;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

li:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

/* =============== 
Main
=============== */

.portafolio {
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(20, 100px);
  grid-gap: 10px;
}

h3 {
  font-family: var(--fontSecundaria);
  font-size: 1rem;
}

.portafolioObjeto {
  background: var(--colorPrimario);
  color: var(--colorNeutroClaro);
  font-family: var(--fontSecundaria);
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.cuadrado {
  grid-row: span 2;
  grid-column: span 2;
}

.cuadradoGrande {
  grid-row: span 3;
  grid-column: span 3;
}

.cuadradoPequeno {
  grid-row: span 1;
  grid-column: span 1;
}

.cuadradoAlto {
  grid-row: span 2;
  grid-column: span 1;
}

.cuadradoAncho {
  grid-row: span 1;
  grid-column: span 2;
}

span {
  color: var(--colorNeutroOscuro);
}

a {
  text-decoration: none;
  font-size: 1.5rem;
}

.portafolioObjeto:hover {
  opacity: 0.7;
}

.contienejs {
  background: var(--colorClaro);
}

.proyecto {
  background: var(--colorNeutroMedio);
}

@media screen and (max-width: 600px) {
  .portafolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(50, 80px);
  }
  .contenedor {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .contenedorLogo {
    grid-column: span 6;
  }

  .contenedorLista {
    display: none;
  }
}
