<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi Primer Portfolio</title>
        <link href="css2/styles003.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="circulo circulo1"></div>
            <div class="circulo circulo2"></div>
            <div class="circulo circulo3"></div>
            <div class="circulo circulo4"></div>
            <div class="circulo circulo5"></div>
          </div>
          <ul>
            <li>
              <button class="btn-hex btn-hero"><span class="color">#XXXXXX</span></button>
             
            </li>
            <li>
               <button class="btn btn-hero" id="btn">MEZCLAR</button>
              
            </li>
          </ul>

    <script src="js/scripts002.js"></script>
    </body>
    
</html>




