<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi Primer Portfolio</title>
        <link href="css2/styles004.css" rel="stylesheet">
    </head>

    <body>
        <svg viewbox="0 0 600 600">
            <g class="speedLines">
                <line class="linea linea1" x1="-800" y1="100" x2="-400" y2="100"/>
                <line class="linea linea1" x1="-600" y1="150" x2="-400" y2="150"/>
                <line class="linea linea2" x1="-600" y1="200" x2="-400" y2="200"/>
                <line class="linea linea2" x1="-900" y1="250" x2="-400" y2="250"/>
                <line class="linea linea3" x1="-700" y1="300" x2="-400" y2="300"/>
                <line class="linea linea3" x1="-900" y1="350" x2="-800" y2="350"/>
                <line class="linea linea4" x1="-600" y1="400" x2="-400" y2="400"/>
                <line class="linea linea4" x1="-500" y1="450" x2="-400" y2="450"/>
                <line class="linea linea5" x1="-700" y1="500" x2="-400" y2="500"/>
                <line class="linea linea5" x1="-900" y1="530" x2="-500" y2="530"/>
                <line class="linea linea6" x1="-600" y1="170" x2="-400" y2="170"/>
                <line class="linea linea6" x1="-900" y1="220" x2="-800" y2="220"/>
                <line class="linea linea7" x1="-900" y1="280" x2="-400" y2="280"/>
                <line class="linea linea8" x1="-600" y1="350" x2="-400" y2="350"/>
                <line class="linea linea9" x1="-800" y1="410" x2="-400" y2="410"/> 
                <div class="superman">
                <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 841.89 595.28" style="enable-background:new 0 0 841.89 595.28;" xml:space="preserve">
                    <style type="text/css">
                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED1C24;}
                    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#A50D12;}
                    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0072BC;}
                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#005189;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FEC55A;}
                    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#00528A;}
                    .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FBC8B4;}
                    .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006EB6;}
                    .st8{fill:#CA171E;}
                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#004D83;}
                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#004F86;}
                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#003D6D;}
                    .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#005A96;}
                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#B89587;}
                    .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#DAA50F;}
                    .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#004A80;}
                    .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#005C9B;}
                    .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#C8161D;}
                    .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#A1512E;}
                    .st19{fill-rule:evenodd;clip-rule:evenodd;fill:#6B481A;}
                    .st20{fill-rule:evenodd;clip-rule:evenodd;fill:#0081C8;}
                    .st21{fill-rule:evenodd;clip-rule:evenodd;fill:#0066A9;}
                    .st22{fill-rule:evenodd;clip-rule:evenodd;fill:#DEB2A1;}
                    .st23{fill-rule:evenodd;clip-rule:evenodd;fill:#EED6CD;}
                    </style>
                    <g>
                        <path class="st0" d="M353.98,285.81c0.49-0.97,0.6-1.33,0.6-1.33s-15.73-4.24-12.23-27.12c14.77-14.29,35.11,5.45,35.11,5.45
                            l3.88,0.36c0,0,7.88-6.66,16.59,0c4.24,0,55.16,0,58.68,0c16.71-17.43,58.48-4.22,58.48-4.22s-22.77-8.06-30.05-9.54
                            c-6.86-1.39-13.78-1.38-13.78-1.38s-118.13,0-125.88,0C323.48,264.5,343.7,284.36,353.98,285.81z"/>
                        <path class="st1" d="M339.87,256.96c16.83-16.62,37.19,3.92,37.6,5.85c0,0.76-17.03-17.97-34.58-4.96
                            C341.96,257.84,339.87,257.58,339.87,256.96z"/>
                        <path class="st2" d="M400.7,267.29c1.94,4.84-1.24,10.17-1.24,10.17s-2.33,4.84-0.88,4.84c1.45,0,36.87-0.73,36.87-0.73
                            s6.05-3.87,7.02-11.62c-4.12,0.12-14.29,4.6-14.29,4.6S411.6,264.5,400.7,267.29z"/>
                        <path class="st3" d="M398.58,282.3c0,0,26.55-0.65,30.17-0.65c-23.57-2.49-27.42-8.84-27.42-8.84s-0.42,4.01-2.21,4.45
                            C399.57,280.23,398.58,282.3,398.58,282.3z"/>
                        <path class="st2" d="M383.63,311.36c0.73,0.24,4.12,0,4.12,0s6.05-5.21,6.66-12.35c-0.12-0.48-4.24,1.33-4.96,1.33
                            c11.38-17.07,10.05-22.76,10.05-22.76s0.48-4.12-6.9-5.45c-7.39-1.33-11.62,5.33-11.62,5.33S374.67,300.46,383.63,311.36z"/>
                        <path class="st0" d="M432.67,289.2c-6.78,6.54-35.72,22.64-44.92,22.16c4-2.91,6.17-10.78,6.66-12.35
                            c0.49-1.57,16.47-2.18,16.47-2.18s2.06-0.12,1.94-2.3c0-1.09-2.18-3.15-0.36-4.72c1.82-1.57,4.36,0.61,5.69,0.85
                            C426.49,290.77,432.55,288.47,432.67,289.2z"/>
                        <path class="st0" d="M435.45,281.57c0,0,4.84-3.87,7.02-11.62c5.45-0.61,14.29,5.45,17.8,8.6c2.06,0.24,1.69-0.48,2.06-1.21
                            c0.36-0.73,0.73-1.45,1.21-2.06c3.15-1.82,6.3,1.09,6.3,1.09s0.73,1.33,6.17,1.69c1.94,0.24,10.41,2.79,9.56,3.27
                            C484.73,281.82,435.45,281.57,435.45,281.57z"/>
                        <path class="st2" d="M379.04,276.25c0,0,0.84,0.85,1.94,1.21c5.21-7.02,12.47-5.09,12.47-5.09s5.81,0.97,6.05,5.21
                            c0.85-0.73,6.06-11.87-5.57-16.83c-8.6-2.54-12.23,1.82-12.83,2.3C382.06,271.4,379.04,276.25,379.04,276.25z"/>
                        <path class="st4" d="M381.09,263.05c0,0-2.9-0.12-3.87-0.24c0.48,10.53-1.69,14.41-1.69,14.41s2.91,0,3.75-0.97
                            C382.79,269.1,381.09,263.05,381.09,263.05z"/>
                        <path class="st2" d="M338.84,273.86h-63.68c0,0,0.48-3.15,1.21-3.51c3.03-1.09,14.65-6.42,20.82-6.54
                            c6.17-0.12,9.08,3.27,9.08,3.27s6.45-5.39,8.87-5.39c2.79,0.12,21.76,8.78,21.76,8.78L338.84,273.86z"/>
                        <path class="st5" d="M316.57,270.19c0,0,13.31,2.16,18.98,3.5c2.27,0,2.79,0.1,2.79,0.1s-0.72-1.75-1.43-3.33
                            c-3.21-1.21-10.74-4.51-11.77-5.02C320.49,270.19,316.57,270.19,316.57,270.19z"/>
                        <path class="st6" d="M276.37,270.28c0,0-8.96,0.73-15.01,1.82c-1.82-0.24-2.54-0.61-3.39-0.36c-0.85,0.24-1.7,1.45-0.73,1.94
                            c3.27-0.24,13.08,0.24,13.08,0.24l-6.66,0.36c0,0-0.36,1.21,1.21,1.09c1.57-0.12,3.15,1.09,5.81,0.85
                            c2.66-0.24,4.48-2.42,4.48-2.42L276.37,270.28z"/>
                        <path class="st7" d="M377.47,262.81l-3.39-2.78c0,0,1.21,3.39,0.97,6.42c-1.69,10.05-14.65,17.31-14.65,17.31s0.61,0.61,0.61,1.09
                            c3.51,0.12,7.14-4.24,14.52-7.63C377.71,274.55,377.47,262.81,377.47,262.81z"/>
                        <path class="st2" d="M354.59,284.48c-3.51-0.61-15.5-6.3-12.47-27c12.71-11.14,25.18-1.94,27.73-0.73c1.09,0,2.54-0.97,2.91-0.61
                            c8.6,17.31-9.08,25.55-12.35,27.6c-1.57-1.45-4.24-2.06-4.24-2.06S355.07,284.24,354.59,284.48z"/>
                        <path class="st6" d="M361.14,284.84c-1.21-2.66-4.98-3.15-4.98-3.15s-1.94,2.78-2.42,4.72c-0.61,0.97-3.03,1.57-3.03,2.18
                            c0,0.61,2.06,1.57,2.06,2.06c0,0.48-0.36,1.8,0.36,2.53c0.73,0.73,1.82-0.83,2.54-0.71c0.73,0.12,0.61,0.61,1.69,0.73
                            c1.09,0.12,1.57-0.73,1.57-0.73s0.36-0.12,1.33,0.12c0.68,0.17,1.62-0.54,1.33-0.25c0,0,1.09,0.5,1.45,0.13
                            c0.36-0.36-0.12-3.63-0.12-3.63S362.23,285.93,361.14,284.84z"/>
                        <path class="st6" d="M337.03,270.8l-12.11-5.45c0,0-3.63,4.6-8.35,4.84c-0.61-0.12-2.3-2.18-2.3-3.15c0-0.97,1.45-1.57,1.45-1.57
                            s-1.57-4.72-1.69-7.14c0.24-0.97,2.42-2.18,2.42-2.66c0-0.48-0.73-2.3-0.73-3.03c0-0.73,2.78-3.39,2.78-3.39s1.82,0.85,4.96,0.97
                            c0,1.57,5.18,5.97,5.18,5.97l2.93-0.16c0,0,4.36,0.73,6.05,0.73C334.25,264.14,337.03,270.8,337.03,270.8z"/>
                        <path class="st8" d="M354.59,284.48c0,0-0.12,0.36-0.6,1.33c-10.14-1.14-23.78-14.11-16.39-29.14l5.02,0.74
                            c-0.08,0.08-0.16-0.12-0.24-0.05C338.85,280.24,354.59,284.48,354.59,284.48z"/>
                        <path class="st3" d="M390.01,300.35l-3.92,3.76c0,0-0.54,0-0.38-0.49c3.1-2.61,11.82-17.3,11.16-29.72
                            c2.45,1.14,2.47,2.88,2.62,4.08C400.47,283.43,390.01,300.35,390.01,300.35z"/>
                        <path class="st9" d="M372.75,256.15c0,0,4.03,6.13,1.41,14.3c-2.61,8.17-13.63,13.17-13.63,13.17s-0.45-0.4-1.11-0.89
                            C380.83,273.42,372.75,256.15,372.75,256.15z"/>
                        <path class="st10" d="M368.11,261.95c-1.2,0.7-10.69,3.39-11.27,19.61c-0.45,0.39-0.68,0.13-0.68,0.13S355.36,265.96,368.11,261.95
                            z"/>
                        <path class="st10" d="M360.41,267.61c-7.74,0.83-10.73-1.24-10.73-1.24l-0.1,0.52c0,0,3.61,2.06,10.11,1.86
                            C360,268.33,360.1,268.33,360.41,267.61z"/>
                        <path class="st11" d="M381.26,277.41c0,0,5.13-6.22,11.97-4.95c-8.99-3.25-12.59,4.75-12.59,4.75L381.26,277.41z"/>
                        <path class="st12" d="M310.79,263.69c-2.48,1.65-4.33,4.54-4.33,4.54s-0.31,0-0.72-0.21c-7.02-6.4-14.96-2.58-16.3-2.68
                            c12.28-4.33,16.84,1.74,16.84,1.74S310.27,263.79,310.79,263.69z"/>
                        <path class="st13" d="M356.84,281.56c0,0-4.16,5.65-3.75,9.57c-0.83-1.86,0.93-7.02,3.07-9.44
                            C356.39,281.64,356.84,281.56,356.84,281.56z"/>
                        <path class="st14" d="M380.74,266.06c0.1,0.62,0.72,6.09-2.17,10.52l-0.72,0.21C377.86,276.79,381.47,271.63,380.74,266.06z"/>
                        <path class="st15" d="M400.7,267.29c13.26-2.05,27.48,7.26,27.48,7.26s4.14-1.78,7.34-2.92c-6.29,3.1-7.43,4.23-7.43,4.23
                            s-14.44-9.8-26.83-6.6C401.07,268.54,400.96,268.2,400.7,267.29z"/>
                        <path class="st16" d="M442.47,269.95c0,0-1.78,6.01-8.49,11.69c0.83,0,0.77-0.07,1.47-0.07
                            C441.93,275.14,442.47,269.95,442.47,269.95z"/>
                        <path class="st16" d="M394.41,299.01c0,0-1.69,8.22-6.34,12.24c-1.03,0-1.96,0.21-3.3,0.21
                            C390.75,308.77,394.41,299.01,394.41,299.01z"/>
                        <path class="st17" d="M465.76,274.73c0,0,0.83-0.72,4.95,2.27c2.06,1.03,5.3,1.07,5.3,1.07s-4.47-0.24-5.5-0.14
                            C469.99,276.69,465.76,274.73,465.76,274.73z"/>
                        <path class="st17" d="M460.27,278.55c0,0-12.46-8.88-17.93-7.22c0.41-0.41,0.13-0.89,0.13-1.37
                            C448.74,268.95,460.27,278.55,460.27,278.55z"/>
                        <path class="st17" d="M414.28,297.01c-11.45-0.72-19.91,1.75-19.91,1.75s0.1,1.13-0.31,2.17
                            C399.32,296.81,414.28,297.73,414.28,297.01z"/>
                        <path class="st17" d="M388.07,311.25c9.49-0.21,27.24-10.52,27.24-10.52s-18.67,9.18-25.48,8.67
                            C389.11,309.91,388.9,310.53,388.07,311.25z"/>
                        <path class="st1" d="M340.91,256.94c0,0-3.73,7.48-1.27,14.99c-1.16-1.84-2.88-7.5,0.44-15.18
                            C340.91,256.94,340.91,256.94,340.91,256.94z"/>
                        <path class="st1" d="M340.94,256.96c0,0-4.85,9.6-0.31,17.96c-3.92-11.67,1.45-17.86,1.03-17.76
                            C341.25,257.27,340.94,256.96,340.94,256.96z"/>
                        <path class="st17" d="M359.04,249.51h113.78c0,0-84.99,8.1-108.02,1.8C362.28,250.41,359.04,249.51,359.04,249.51z"/>
                        <path class="st18" d="M331.58,256.03c-0.12,0.73-2.03,0.77-4.2,2.7c0.55-2.73-2.94-5.01-3.91-8.52c-1.82,0.61-4.96-0.97-4.96-0.97
                            s-0.73,0.97-1.33,1.57c-2.42-0.36-3.63-2.06-3.63-2.06s-2.91-3.03,0.61-4.6c3.51-1.57,5.12,0.38,6.09,0.99
                            c0.97,0.61,3.03,0.73,3.03,0.73s2.66-1.09,4.12-0.24c1.45,0.85,3.22,3.92,3.22,3.92S329.95,253.84,331.58,256.03z"/>
                        <path class="st19" d="M314.5,243.98c-1.86,3.82,2.99,6.29,2.99,6.29l-0.32,0.55C312.54,247.8,313.78,244.6,314.5,243.98z"/>
                        <path class="st19" d="M324.72,249.38c-3.2,1.55-7.84-1.17-7.84-1.17s-0.41-0.17-0.31,0.14
                            C321.62,251.34,324.72,249.8,324.72,249.38z"/>
                        <path class="st20" d="M380.03,281.87l1.23-4.46c0,0,5.35-6.64,11.97-4.95c2.67,2.16-6.39,25.05-11.15,24.83
                            C377.31,297.06,380.03,281.87,380.03,281.87z"/>
                        <path class="st17" d="M439.64,276.89c0,0,2.49,3.17,20.4,4.76c-5.44,0-24.58,0-24.58,0L439.64,276.89z"/>
                        <path class="st3" d="M396.87,273.5c1.93-7.26-3.26-12.72-9.66-13.52c16.52-1.6,15.19,15.86,12.28,17.6
                            C399.6,274.9,397.47,273.56,396.87,273.5z"/>
                        <path class="st20" d="M356.84,281.56c0,0,1.11,0.7,1.65,0.7c18.44-13.93,11.6-20.13,9.62-20.31
                            C356.17,267.37,356.84,281.56,356.84,281.56z"/>
                        <path class="st21" d="M342.11,262.73c0,0,4.64-15.7,25.54-5.33c1.37-0.14,2.2-0.65,2.2-0.65s-15.44-11.1-27.24,0.65
                            C341.83,258.5,342.11,262.73,342.11,262.73z"/>
                        <path class="st0" d="M338.96,256.86c0,0-6.54,14.88,6.97,25.95c-14.61-10.92-7.52-26.08-7.52-26.08L338.96,256.86z"/>
                        <path class="st22" d="M334.32,269.42c-2.32-0.82-9.4-4.07-9.4-4.07s-3.71,4.75-7.94,4.89c6.96-2.18,9.83-9.15,9.83-9.15
                            S325.86,264.09,334.32,269.42z"/>
                        <path class="st22" d="M360.53,283.62c2.88,8.06-1.59,8.85-1.59,8.85s0.78,0.16,1.87,0.16c0.55-0.82,1.77,0,1.77,0l0.47-0.16
                            C363.06,292.47,363.68,287.99,360.53,283.62z"/>
                        <path class="st22" d="M261.36,272.1c8.37-1.18,14.65-0.63,14.65-0.63l0.36-1.19C276.37,270.28,261.59,271.64,261.36,272.1z"/>
                        <path class="st23" d="M269.46,273.79l-12.22-0.12c0,0-1.2-0.99,0.73-1.94C257.58,273.38,269.46,273.79,269.46,273.79z"/>
                    </g>
                </svg>
            </div>
            </g>
            
        </svg>
          
    <script src="js/scripts003.js"></script>
    </body>
    
</html>




