@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
}

h1 {
  font-family: "Bebas Neue", cursive;
  color: #ff0000;
  font-size: 30rem;
  position: relative;
}

.hello {
  margin-top: -6.1rem;
  margin-left: -1.5rem;
  margin-bottom: -5rem;
  animation-name: helloAnime;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.world {
  margin-top: -14rem;
  margin-left: -1rem;
  margin-bottom: -5rem;
}

@keyframes helloAnime {
  0% {
    opacity: 1;
    left: 0px;
  }
  25% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.2;
    transform: translateX(230px);
  }
  75% {
    opacity: 0.6;
  }
  1000% {
    opacity: 1;
    transform: translateX(-230px);
  }
}
