@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  --font-primary: "Roboto", sans-serif;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
}

main {
  display: grid;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  overflow: hidden;
}

li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.btn-hero {
  padding: 1rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  border-radius: 10%;
}

.btn-hex {
  background-color: #ffffff;
}

.circulo {
  /* CARACTERISTICAS DE LOS ELEMENTOS  */
  background-color: #ffffff;
  width: 200px;
  height: 200px;
  margin: 30px;
  border-radius: 50%;
  /* CARACTERISTICAS BÁSICAS DE LA ANIMACIÓN */
  animation-name: miAnimacion;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

/* ANIMACIÓN */
@keyframes miAnimacion {
  0% {
    border-radius: 0 0 0 0;
  } /* MODIFICA LOS PUNTOS DEL ELEMENTO*/
  25% {
    border-radius: 50% 0 0 0;
  }
  50% {
    border-radius: 100% 0 0 100%;
    transform: translateY(-200px);
  } /* MOVIMIENTO BASE SOBRE EJE Y*/
  75% {
    border-radius: 0 100% 100% 100%;
  }
  100% {
    border-radius: 0 0 0 0;
  }
}

.circulo1 {
  animation-delay: 100ms;
}

.circulo2 {
  animation-delay: 200ms;
}

.circulo3 {
  animation-delay: 300ms;
}

.circulo4 {
  animation-delay: 400ms;
}

.circulo5 {
  animation-delay: 500ms;
}
