* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

html,
body {
  width: 100%;
  height: 100%;
}

svg {
  width: 100%;
  height: 100%;
}

.linea {
  stroke: white;
  stroke-width: 1px;
  animation-name: speedAnime;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.linea1 {
  stroke: DodgerBlue;
  animation-delay: 0.5s;
}
.linea2 {
  stroke: DeepSkyBlue;
  animation-delay: 1s;
}
.linea3 {
  stroke: LightSkyBlue;
  animation-delay: 1.7s;
}
.linea4 {
  stroke: SkyBlue;
  animation-delay: 2.1s;
}
.linea5 {
  stroke: LightBlue;
  animation-delay: 1.3s;
}
.linea6 {
  stroke: PowderBlue;
  animation-delay: 0.7s;
}
.linea7 {
  stroke: LightSteelBlue;
  animation-delay: 0.8s;
}
.linea8 {
  stroke: PowderBlue;
  animation-delay: 1.2s;
}
.linea9 {
  stroke: DarkTurquoise;
  animation-delay: 2.5s;
}

@keyframes speedAnime {
  0% {
    opacity: 1;
  }
  25% {
  }
  50% {
    opacity: 0.2;
  }
  75% {
  }
  100% {
    opacity: 1;
    transform: translateX(3000px);
  }
}

.superman {
  position: absolute;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  left: 2000px;
  top: 200px;
  animation-name: speedSuperman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes speedSuperman {
  25% {
    transform: translateX(-500px);
    top: -100px;
  }
  50% {
    transform: translateX(-1000px);
    top: 100px;
  }
  75% {
    transform: translateX(-1500px);
    top: -100px;
  }
  100% {
    transform: translateX(-2500px);
  }
}
